<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<RootNamespace>CursedScraps</RootNamespace>
    <AssemblyName>CursedScraps</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
	<DebugSymbols>true</DebugSymbols>
	<DebugType>embedded</DebugType>
	<!--
	Trim the project path to prevent players from potentially
	viewing Private Information in stack traces.
	-->
	<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>
  <!-- Set NuGet Sources -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
	  https://api.nuget.org/v3/index.json;
	  https://nuget.bepinex.dev/v3/index.json
	</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>
  <!-- Primary Package References -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="81.0.0-ngd.0" Publicize="true" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all" />
	<PackageReference Include="Evaisa.LethalLib" Version="1.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
	<Reference Include="LegaFusionCore">
	  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\BepInEx\plugins\LegaFusionCore.dll</HintPath>
	</Reference>
  </ItemGroup>
  <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
	<PropertyGroup>
	  <NetcodePatcherDepsListFile>$(IntermediateOutputPath)ncp-deps.list</NetcodePatcherDepsListFile>
	</PropertyGroup>
	<WriteLinesToFile File="$(NetcodePatcherDepsListFile)" Lines="@(ReferencePathWithRefAssemblies)" Overwrite="true" />
	<Exec Command="netcode-patch -uv 2022.3.62 -nv 1.12.2 -tv 1.0.0 &quot;$(TargetPath)&quot; --dependency-file &quot;$(NetcodePatcherDepsListFile)&quot;" />
  </Target>
</Project>