<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<RootNamespace>CursedScraps</RootNamespace>
    <AssemblyName>CursedScraps</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
	<DebugSymbols>true</DebugSymbols>
	<DebugType>embedded</DebugType>
	<!--
	Trim the project path to prevent players from potentially
	viewing Private Information in stack traces.
	-->
	<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>
  <!-- Set NuGet Sources -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
	  https://api.nuget.org/v3/index.json;
	  https://nuget.bepinex.dev/v3/index.json
	</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>
  <!-- Primary Package References -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="62.0.1-ngd.0" Publicize="true" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
	<Reference Include="LethalCompanyInputUtils">
	  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\BepInEx\plugins\LethalCompanyInputUtils\LethalCompanyInputUtils.dll</HintPath>
	</Reference>
	<Reference Include="LethalLib">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\BepInEx\plugins\LethalLib\LethalLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
    <Exec Command="netcode-patch -nv 1.5.2 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
  </Target>
</Project>